<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC NG C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Objective-C API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="full-api-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">API 列表</keyword>
                <keyword props="en">API List</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">参数</keyword>
                <keyword props="en">Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="return-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">返回值</keyword>
                <keyword props="en">Returns</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="typedef">
        <topicmeta>
            <keywords>
                <keyword props="cn">Struct 及 Enum</keyword>
                    <keyword props="en">Struct and Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="class">
        <topicmeta>
            <keywords>
                <keyword>Struct</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="IRtcEngine" href="../API/class_irtcengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IRtcEngineEx" href="../API/class_irtcengineex.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRtcEngineExDelegate</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <topichead navtitle="核心方法">
            <keydef keys="createAgoraRtcEngine" href="../API/api_createagorartcengine.dita">
                <topicmeta>
                    <keywords>
                        <keyword>createAgoraRtcEngine</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="create" href="../API/api_irtcengine_create.dita">
                <topicmeta>
                    <keywords>
                        <keyword>create</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="initialize" href="../API/api_irtcengine_initialize.dita">
                <topicmeta>
                    <keywords>
                        <keyword>initialize</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    <topichead navtitle="Classes">
        <keydef keys="AudioRecordingConfiguration" href="../API/class_audiorecordingconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioRecordingConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioFrame" href="../API/class_audioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Parameters">
        <keydef keys="channelID">
            <topicmeta>
                <keywords>
                    <keyword>channelId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="info">
            <topicmeta>
                <keywords>
                    <keyword>info</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="uid">
            <topicmeta>
                <keywords>
                    <keyword>uid</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    </topichead>
<keydef keys="22222222" href="../API//usr/local/bin/python3 /Users/fanyuanyuan/Documents/GitHub/python-scripts/Dita-Automation-Scripts/test.py_22222222.dita"><topicmeta><keywords><keyword>22222222</keyword></keywords></topicmeta></keydef></map>
